version: '3.1'

services:
  app:
    image: skillbox/app
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: app
    restart: always
    ports:
      - '8080:8080'
    logging:
      driver: fluentd
      options:
        fluentd-address: "84.201.157.11:24224"
        tag: "skillbox-app"
